# springbootseed

./: pom.xml
src/main/assembly/: bin.xml
src/main/java/com/wping/seed/: SeedApplication.java
src/main/java/com/wping/seed/configuration/: ApplicationConfig.java  CommonConfiguration.java  CorsConfiguration.java  SpringSessionConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wping/seed/constants/: CommonConstants.java
src/main/java/com/wping/seed/controller/: UserBaseController.java
src/main/java/com/wping/seed/core/advisor/: RequestBodyAdvisor.java  ResponseBodyAdvisor.java
src/main/java/com/wping/seed/core/aspect/: ExceptionAspect.java
src/main/java/com/wping/seed/enums/: NasDirTypeEnum.java
src/main/java/com/wping/seed/service/: UserService.java
src/main/java/com/wping/seed/service/impl/: UserServiceImpl.java
src/main/java/com/wping/seed/utils/: PageUtils.java  SpringContextUtils.java
src/main/java/com/wping/seed/vo/: PageBaseReqVo.java  PagedResult.java
src/main/java/com/wping/seed/vo/request/: LoginReqVo.java
src/main/java/com/wping/seed/vo/response/: UserDetailRespVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/wping/seed/: SeedApplicationTests.java
